CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="microbit"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_ASSERT=y
CONFIG_BT_GATT_CACHING=n
