# See the Kconfig search for more information on each option:
# https://docs.zephyrproject.org/latest/kconfig.html#kconfig-search

CONFIG_PWM=y
CONFIG_PWM_NRFX=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LIS2DH=y
CONFIG_LIS2MDL=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="microbit"

CONFIG_SETTINGS=y
CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_ASSERT=y
CONFIG_LOG=y
